PORT=4000
MONGO_URL=mongodb+srv://heidynaranjo_db_user:DLFKEw7YDiNP6xyy@cluster0.zzjybst.mongodb.net/?appName=Cluster0
ELEVEN_API_KEY=sk_0bd3af3791074e81b85dd3946433e83e6a987764649b0e21
ELEVEN_VOICE_ID=kHhWB9Fw3aF6ly7JvltC
